# BBTV6B_HFT_2022231

BBTV6B_HFT_2022231/: BBTV6B_HFT_2022231.sln
BBTV6B_HFT_2022231/BBTV6B_GUI.JSClient/: Program.cs  Startup.cs
BBTV6B_HFT_2022231/BBTV6B_GUI.JSClient/Properties/: launchSettings.json
BBTV6B_HFT_2022231/BBTV6B_HFT_2022231.Client/: BBTV6B_HFT_2022231.Client.csproj  CrudService.cs  NonCrudService.cs  Program.cs  RestService.cs
BBTV6B_HFT_2022231/BBTV6B_HFT_2022231.Endpoint/: BBTV6B_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs
BBTV6B_HFT_2022231/BBTV6B_HFT_2022231.Endpoint/Controllers/: ExchangeController.cs  StatController.cs  StockController.cs  TransactionController.cs
BBTV6B_HFT_2022231/BBTV6B_HFT_2022231.Endpoint/Properties/: launchSettings.json
BBTV6B_HFT_2022231/BBTV6B_HFT_2022231.Endpoint/Services/: SignalRHub.cs
BBTV6B_HFT_2022231/BBTV6B_HFT_2022231.Logic/: BBTV6B_HFT_2022231.Logic.csproj  Class1.cs
BBTV6B_HFT_2022231/BBTV6B_HFT_2022231.Models/: Class1.cs
BBTV6B_HFT_2022231/BBTV6B_HFT_2022231.Repository/: BBTV6B_HFT_2022231.Repository.csproj  Class1.cs
BBTV6B_HFT_2022231/BBTV6B_HFT_2022231.Test/: BBTV6B_HFT_2022231.Test.csproj  ExchangeTester.cs  StockTester.cs  TransactionTester.cs  UnitTest1.cs
BBTV6B_HFT_2022231/BBTV6B_SztGUI.WpfClient/: App.xaml  App.xaml.cs  BBTV6B_SztGUI.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs  StockWindow.xaml  StockWindow.xaml.cs  StockWindowViewModel.cs  TransactionWindow.xaml  TransactionWindow.xaml.cs  TransactionWindowViewModel.cs
(+24 files in other folders)
