<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BBTV6B_HFT_2022231.Logic\BBTV6B_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\BBTV6B_HFT_2022231.Models\BBTV6B_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\BBTV6B_HFT_2022231.Repository\BBTV6B_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
